# Stusign

./: Dockerfile  Program.cs  Startup.cs  Stusign.csproj  Stusign.sln  StusignOptions.cs  appsettings.json  web.config
Avatar/: readme.txt
Controllers/: AccountController.cs  FileController.cs  HomeController.cs
Libraries/: SafeCrypto.cs  SystemOptions.cs  reCAPTCHA.cs
Migrations/: 20210328121819_init.Designer.cs  20210328121819_init.cs  20210402073701_setdef.Designer.cs  20210402073701_setdef.cs  20210402081829_setdefcard.Designer.cs  20210402081829_setdefcard.cs  20210408151716_Newdb.Designer.cs  20210408151716_Newdb.cs  20210409065813_initdb.Designer.cs  20210409065813_initdb.cs  StusignContextModelSnapshot.cs
Migrations/IdentityDb/: 20210331155651_initidentity.Designer.cs  20210331155651_initidentity.cs  IdentityDbContextModelSnapshot.cs
Models/: Stuinfo.cs  StusignContext.cs  Systemset.cs
Properties/: launchSettings.json
ViewModels/Home/: IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _DashboardLayout.cshtml
wwwroot/css/: bootstrap.css  xenon-components.css  xenon-core.css  xenon.css
wwwroot/js/: upload.js
wwwroot/js/datatables/js/: jquery.dataTables.js
wwwroot/js/datatables/yadcf/: jquery.dataTables.yadcf.js
